# DellinTerminals.Directory

./: DellinTerminals.Directory.sln  README.md  docker-compose.yml
files/: terminals.json
src/DellinTerminals.Api/: DellinTerminals.Api.csproj  DellinTerminals.Api.http  Program.cs  appsettings.Development.json
src/DellinTerminals.Api/Contracts/: CityIdResponse.cs  CoordinatesResponse.cs  ErrorResponse.cs  OfficeResponse.cs  PhoneResponse.cs
src/DellinTerminals.Api/Controllers/: TerminalsController.cs
src/DellinTerminals.Api/Mappers/: DomainToApiMapper.cs
src/DellinTerminals.Application/: Class1.cs  DellinTerminals.Application.csproj  ServiceCollectionExtensions.cs
src/DellinTerminals.Application/Common/Behaviors/: LoggingBehavior.cs
src/DellinTerminals.Application/Services/: CronScheduleService.cs  TerminalImportService.cs
src/DellinTerminals.Application/Terminals/Queries/FindOfficesByCity/: FindOfficesByCityQuery.cs  FindOfficesByCityQueryHandler.cs
src/DellinTerminals.Application/Terminals/Queries/GetCityIdByOffice/: GetCityIdByOfficeQuery.cs  GetCityIdByOfficeQueryHandler.cs
src/DellinTerminals.Domain/: Class1.cs
src/DellinTerminals.Domain/Entities/: Coordinates.cs  ImportResult.cs  JsonCoordinates.cs  JsonPhone.cs  JsonTerminal.cs  Office.cs  Phone.cs
src/DellinTerminals.Domain/Enums/: OfficeType.cs
src/DellinTerminals.Domain/Interfaces/: IOfficeRepository.cs  IScheduleService.cs  ITerminalImportService.cs
src/DellinTerminals.Infrastructure/: Class1.cs  DellinTerminals.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DellinTerminals.Infrastructure/Configurations/: OfficeConfiguration.cs  PhoneConfiguration.cs
src/DellinTerminals.Infrastructure/Data/: DellinDictionaryDbContext.cs  DellinDictionaryDbContextFactory.cs  IDbContext.cs
src/DellinTerminals.Infrastructure/Data/Entities/: CoordinatesValueObject.cs  OfficeEntity.cs  PhoneEntity.cs
src/DellinTerminals.Infrastructure/Data/Migrations/: 20260420092711_InitialCreate.Designer.cs  20260420092711_InitialCreate.cs  20260420102321_InitialCreate1.Designer.cs  20260420102321_InitialCreate1.cs  20260420110424_InitialCreate2.Designer.cs  20260420110424_InitialCreate2.cs  20260420110747_InitialCreate3.Designer.cs  20260420110747_InitialCreate3.cs  DellinDictionaryDbContextModelSnapshot.cs
src/DellinTerminals.Infrastructure/Mappers/: DomainMapper.cs
src/DellinTerminals.Infrastructure/Repositories/: OfficeRepository.cs
src/DellinTerminals.Worker/: DellinTerminals.Worker.csproj  Program.cs  TerminalsImportBackgroundService.cs  Worker.cs  appsettings.Development.json
src/DellinTerminals.Worker/Properties/: launchSettings.json
